//
//  production release.xcconfig
//  test-two
//
//  Created by Andrio Frizon on 5/11/20.
//  Copyright © 2020 Jungle Devs. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../production.base.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-runner production.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Flutter/Generated.xcconfig"