//
//  staging debug.xcconfig
//  test-two
//
//  Created by Ígor Yamamoto on 14/03/19.
//  Copyright © 2019 Jungle Devs. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../staging.base.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-runner staging.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Flutter/Generated.xcconfig"